# Author : Jeong Han Lee
# Email  : JeongLee@lbl.gov
# Date   : Monday, February 24 10:43:28 PST 2020
#
# CF Default java options
JAVA_OPTS=-Xms2G -Xmx2G
# Two more potential interesting options are
# JAVA_OPTS=-XX:MaxMetaspaceSize=256M -XX:+UseG1GC -Xms2G -Xmx2G
