## local/cf
dn: dc=cf,dc=local
objectClass: dcObject
objectClass: organization
dc: cf
o: LBNL ALS
description: ALS ChannelFinder Example

## local/cf/channelfinder
dn: cn=channelfinder,dc=cf,dc=local
objectClass: simpleSecurityObject
objectClass: organizationalRole
userPassword:: e1NIQX1jUkR0cE5DZUJpcWw1S09Rc0tWeXJBMHNBaUE9
cn: channelfinder

## local/cf/Group
dn: ou=Group,dc=cf,dc=local
objectClass: organizationalunit
ou: Group
description: ALS CF Group Branch

## local/cf/People
dn: ou=People,dc=cf,dc=local
objectClass: organizationalunit
ou: People
description: ALS CF Peopole Branch


## Group
## cf_ttags/Group/cf/local
dn: cn=cf-ttags,ou=Group,dc=cf,dc=local
cn: cf-ttags
objectClass: posixGroup
description: cf-ttags group
gidNumber: 23001
memberUid: tag
memberUid: property
memberUid: property2
memberUid: channel
memberUid: operator

dn: cn=cf-tproperties,ou=Group,dc=cf,dc=local
cn: cf-tproperties
objectClass: posixGroup
description: cf-tproperties group
gidNumber: 23002
memberUid: property
memberUid: channel
memberUid: channel2

dn: cn=cf-tchannels,ou=Group,dc=cf,dc=local
cn: cf-tchannels
objectClass: posixGroup
description: cf-tchannels group
gidNumber: 23003
memberUid: channel
memberUid: channel2

dn: cn=cf-xxxx,ou=Group,dc=cf,dc=local
cn: cf-xxxx
objectClass: posixGroup
description: cf-xxxx group
gidNumber: 23004
memberUid: tag
memberUid: property
memberUid: channel

dn: cn=cfx,ou=Group,dc=cf,dc=local
cn: cfx
objectClass: posixGroup
description: cfx group
gidNumber: 23005
memberUid: tag
memberUid: property
memberUid: channel

dn: cn=cf-tags,ou=Group,dc=cf,dc=local
cn: cf-tags
objectClass: posixGroup
description: cf-tags group
gidNumber: 23006
memberUid: tag
memberUid: operator

dn: cn=cf-properties,ou=Group,dc=cf,dc=local
cn: cf-properties
objectClass: posixGroup
description: cf-properties group
gidNumber: 23007
memberUid: property
memberUid: property2

dn: cn=cf-channels,ou=Group,dc=cf,dc=local
cn: cf-channels
objectClass: posixGroup
description: cf-channels group
gidNumber: 23008
memberUid: channel
memberUid: channel2

dn: cn=cf-admins,ou=Group,dc=cf,dc=local
cn: cf-admins
objectClass: posixGroup
description: cf-admins group
gidNumber: 23009
memberUid: admin
memberUid: cfuser



##
dn: uid=tag,ou=People,dc=cf,dc=local
uid: tag
objectClass: account
objectClass: posixAccount
description: User with tag role
cn: tag
userPassword: 1234
uidNumber: 24001
gidNumber: 24001
homeDirectory: /dev/null

dn: uid=property,ou=People,dc=cf,dc=local
uid: property
objectClass: account
objectClass: posixAccount
description: User with property role
cn: property
userPassword: 1234
uidNumber: 24002
gidNumber: 24002
homeDirectory: /dev/null

dn: uid=channel,ou=People,dc=cf,dc=local
uid: channel
objectClass: account
objectClass: posixAccount
description: User with channel role
cn: channel
userPassword: 1234
uidNumber: 24003
gidNumber: 24003
homeDirectory: /dev/null

dn: uid=admin,ou=People,dc=cf,dc=local
uid: admin
objectClass: account
objectClass: posixAccount
description: User with admin role
cn: admin
userPassword: 1234
uidNumber: 24004
gidNumber: 24004
homeDirectory: /dev/null

dn: uid=property2,ou=People,dc=cf,dc=local
uid: property2
objectClass: account
objectClass: posixAccount
description: User with property role
cn: property2
userPassword: {CRYPT}8t9ME8JP.TKdk
uidNumber: 24005
gidNumber: 24005
homeDirectory: /dev/null

dn: uid=channel2,ou=People,dc=cf,dc=local
uid: channel2
objectClass: account
objectClass: posixAccount
description: User with channel role
cn: channel2
userPassword: {CRYPT}a6fXnuV.FAiR2
uidNumber: 24006
gidNumber: 24006
homeDirectory: /dev/null

## This is an example user, named as cfuser
## This uid should be defined under cf-admins
dn: uid=cfuser,ou=People,dc=cf,dc=local
uid: cfuser
objectClass: account
objectClass: posixAccount
description: Example CF User with admin role
cn: cfuser
userPassword: 4321
uidNumber: 24007
gidNumber: 24007
homeDirectory: /dev/null


## cf-tags/cf-ttags group
## This uid should be defined under cf-tags/cf-ttags group
dn: uid=operator,ou=People,dc=cf,dc=local
uid: operator
objectClass: account
objectClass: posixAccount
description: operator
cn: operator
userPassword: 1234
uidNumber: 24008
gidNumber: 24008
homeDirectory: /dev/null
