#
.DEFAULT_GOAL := help

.PHONY: help default init distclean deinit

# # help is defined in 
# # https://gist.github.com/rcmachado/af3db315e31383502660
help:
	$(info --------------------------------------- )	
	$(info Make Targets)
	$(info --------------------------------------- )
	$(QUIET) awk '/^[a-zA-Z\-\_0-9]+:/ {            \
	  nb = sub( /^## /, "", helpMsg );              \
	  if(nb == 0) {                                 \
	    helpMsg = $$0;                              \
	    nb = sub( /^[^:]*:.* ## /, "", helpMsg );   \
	  }                                             \
	  if (nb)                                       \
	    print  $$1 "\t" helpMsg;                    \
	}                                               \
	{ helpMsg = $$0 }'                              \
	$(MAKEFILE_LIST) | column -ts:


default: help


## Clone Source
init:
ifeq "$(INIT_SRC)" "1"
	git clone $(CF_SRC_GITURL) $(CF_SRC_PATH)
	cd $(CF_SRC_PATH) && git checkout $(CF_SRC_TAG)
else
	$(QUIET)echo "$(CF_SRC_PATH) exists. make distclean first, if one would like to restart it."
endif

deinit: distclean
## Clean Source
distclean:
ifneq ($(wildcard $(CF_SRC_PATH)/.*),)
	$(QUIET)echo "We've found $(CF_SRC_PATH)"
	$(QUIET)echo "Removing ....."
	$(QUIET)rm -rf $(CF_SRC_PATH)
else
	$(QUIET)echo "There is no $(CF_SRC_PATH)."
endif


.PHONY: build conf

## Build Source
build: conf 
	$(QUIET) JAVA_HOME=$(JAVA_HOME) $(MAVEN_CMD) $(CF_MVN_OPTS) -f $(CF_SRC_PATH)/pom.xml clean install -Dmaven.test.skip=true

## Copy the site specific files into sources
conf: conf.cfproperties

