.PHONY: conf.macos conf.macbrew


conf.macos: conf.macbrew

conf.macbrew:
	$(QUIET)echo ">>> Generating $(TOP)/configure/CONFIG_COMMON.local"
	$(QUIET)echo "JAVA_HOME:=/usr/"              > $(TOP)/configure/CONFIG_COMMON.local
	$(QUIET)echo "JAVA_PATH:=/usr/bin"          >> $(TOP)/configure/CONFIG_COMMON.local
	$(QUIET)echo "MAVEN_HOME:=/usr/local"       >> $(TOP)/configure/CONFIG_COMMON.local
	$(QUIET)echo "MAVEN_PATH:=/usr/local/bin"  >> $(TOP)/configure/CONFIG_COMMON.local
	$(QUIET)cat -b $(TOP)/configure/CONFIG_COMMON.local
	$(QUIET)echo ">>> Generating $(TOP)/configure/CONFIG_SITE.local"
	$(QUIET)echo "USERID:=${USER}"                             > $(TOP)/configure/CONFIG_SITE.local
	$(QUIET)echo "GROUPID:=admin"                             >> $(TOP)/configure/CONFIG_SITE.local
	$(QUIET)echo "CF_ES_PATH:=$(TOP)/$(ES_HOME_MAC)"          >> $(TOP)/configure/CONFIG_SITE.local
	$(QUIET)cat -b $(TOP)/configure/CONFIG_SITE.local

