

properties_RULES_NAMES:=properties
conf_properties_RULES:=$(addprefix conf., $(properties_RULES_NAMES))
show_properties_RULES:=$(addsuffix .show, $(conf_properties_RULES))

RULES_VARS+=conf.cfproperties conf.cfproperties.show

.PHONY: conf conf.show

conf: conf.cfproperties

conf.show: conf.cfproperties.show

conf.cfproperties: $(conf_properties_RULES)

conf.cfproperties.show: $(show_properties_RULES)

conf.properties: $(CF_PROPERTIES).in
	$(QUIET)echo ">>> Generate $(basename $<) from $<"
	$(QUIET)sed -e "s|@SSHKEY@|$(CF_SSHKEY)|g" \
		        -e "s|@SSHKEYALIAS@|$(CF_SSHKEYALIAS)|g" \
		        -e "s|@CFLDIF@|$(CF_LDIF)|g" \
		        -e "s|@CF_HTTP_PORT@|$(CF_HTTP_PORT)|g" \
		        -e "s|@CF_HTTPS_PORT@|$(CF_HTTPS_PORT)|g" \
		        -e "s|@CF_HTTP_ENABLE@|$(CF_HTTP_ENABLE)|g" \
		        -e "s|@ES_HOST@|$(ES_HOST)|g" \
		        -e "s|@ES_PORT@|$(ES_PORT)|g" \
		        -e "s|@CF_QUERY_SIZE@|$(CF_QUERY_SIZE)|g" \
		        -e "s|@CF_SSL_REQUIRED@|$(CF_SSL_REQUIRED)|g" \
		        -e "s|@CF_LOG_PATH@|$(CF_LOG_PATH)|g" \
		        -e "s|@CF_LOG_FILE@|$(CF_LOG_FILE)|g" \
		        -e "s|@CF_LOG_LEVEL@|$(CF_LOG_LEVEL)|g" \
		        -e "s|@CF_CREATE_INDEX@|$(CF_CREATE_INDEX)|g" \
		        -e "s|@CF_VERSION@|$(CF_SRC_VERSION)|g" \
		        < $< > $(basename $<)
#	rm -f $(CF_SITE_SPECIFIC_FILES_PATH)/$(notdir $(basename $<))
	$(QUIET)echo ">>> Copy $(basename $<) to $(CF_SITE_SPECIFIC_FILES_PATH)"
	$(INSTALL_DATA) $(basename $<) $(CF_SITE_SPECIFIC_FILES_PATH)/
#	rm -rf $(CF_SITE_SPECIFIC_FILES_PATH)/$(CF_LDIF)
	$(INSTALL_DATA) $(CF_SITE_TEMPLATE_PATH)/$(CF_LDIF) $(CF_SITE_SPECIFIC_FILES_PATH)/
#	rm -rf $(CF_SITE_SPECIFIC_FILES_PATH)/keystore/$(CF_SSHKEY)
	$(INSTALL_DATA) $(CF_SITE_TEMPLATE_PATH)/$(CF_SSHKEY) $(CF_SITE_SPECIFIC_FILES_PATH)/keystore/

conf.properties.show: $(CF_PROPERTIES).in
	$(QUIET)cat -b $(basename $<)

